<html>
  <head>
    <meta charset="utf-8" />
    <title>Page introduction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="bootstrap-grid.css" />
  </head>
  <body>
    <div class="section page-intro">
      <div class="container">
        <div class="row">
          <div class="col-md-12 col-lg-10 col-xl-8">
            <h1 class="page-title">
              Page title that should be relatively short, but could end up being
              long and as such should be handled
            </h1>
            <p class="type-body-large">
              The DHIS2 Academies aim to strengthen national and regional
              capacity to successfully set up, design and maintain DHIS2
              systems. Through an intensive training combining theoretical and
              practical sessions, you will become a DHIS2 expert ready to
              support your organisation's data collection, analysis, and
              reporting needs using DHIS2.
            </p>
          </div>
        </div>
        <!-- Optional table of contents -->
        <div class="row">
          <div class="col-12">
            <div class="toc">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <p class="type-body-small muted toc-heading">
                      Jump to a section on this page
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item"
                      >Anchor item with a lot of text, even though it shouldn't
                      have
                    </a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>

                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                  <div class="col-md-4">
                    <a href="#" class="toc-item">Anchor item</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      (function () {
        var s = document.createElement('script');
        s.type = 'text/javascript';
        s.async = true;
        s.src =
          '//api.usersnap.com/load/6e8d812d-785b-4442-b17d-29bfb8d95707.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      })();
    </script>
  </body>
</html>
